/*
Theme Name: Touch of Healthy
Author: Dustin Kratochwill
Description: Bootstrap Blog template converted to WordPress
Version: 1.0.0
Tags: bootstrap, html5, css3
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500|Rufina&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background: #fdfbf7;
    font-size: 22px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    line-height: 1.8;
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    font-family: 'Rufina', serif;
}

.small {
    font-size: 12px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.big {
    font-size: 25px;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.decorative {
    font-family: 'Rufina', serif;
    letter-spacing: normal;
}

.container {
    max-width: 1400px;
    margin: 0px auto;
}

.container-sm {
    max-width: 1000px;
    margin: 0px auto;
}

.yellow-bg {
    background: #F5EFD7;
}

h1 {
    color: #2b463c;
    font-size: 50px;
}

h2 {
    color: #333;
    font-size: 40px;
}

h3 {
    color: #555;
    font-size: 30px;
}

a {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #2b463c;
}

a:hover {
    color: #333;
    text-decoration: none;
}

a.button {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background: #D1DDC9;
    color: #2b463c;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 0px;
    padding: 15px 30px;
    font-size: 18px;
}

a.button:hover {
    background: #2b463c;
    border-color: #2b463c;
    color: #fff;
}

a.btn-sm {
    font-size: 14px;
    padding: 10px 20px;
}

a.btn-dark {
    background: #2b463c;
    color: #fff;
}

.searchform {
    margin-bottom: 30px;
    align-items: center;
    display: flex;
}

.searchform label span {
    font-family: 'Rufina', serif;
}

.searchform label input {
    border: 1px solid #D1DDC9;
    border-radius: 5px;
    padding: 5px;
    margin-left: 30px;
    width: 400px;
}

.pre-header {
    display: flex;
    align-items: center;
}

.pre-header .logo img {
    max-width: 200px;
}

.pre-header .social-links {
    margin-left: auto;
}

.pre-header .social-links a {
    display: inline-block;
    color: #2b463c;
    padding: 10px 20px;
    font-size: 20px;
}

.pre-header .tagline {
    color: #999;
    font-size: 16px;
    margin-top: auto;
    margin-left: 20px;
    margin-bottom: 10px;
}

.navbar {
    padding: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #F5EFD7;
}

.navbar-brand img {
    max-width: 200px;
}

.navbar button i {
    font-size: 40px;
}

.navbar-nav li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    display: block;
    padding: 20px 30px;
    color: #2b463c;
    font-size: 16px;
}

.navbar-nav li a:hover, .navbar-nav li a:focus-within {
    color: #333;
    background: #D1DDC9;
    text-decoration: none;
}

.navbar-nav li a:hover ~ .sub-menu {
    display: block;
}

.navbar-nav li .sub-menu:hover {
    display: block;
}

.navbar-nav li .sub-menu {
    background: #F5EFD7;
    list-style: none;
    padding: 0px;
    position: absolute;
    min-width: 250px;
    display: none;
    z-index: 999;
}

.page-title {
    margin: 30px 0px 20px;
    padding: 0px;
}

.masthead {
    height: 50vh;
    background-image: url('images/food1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    text-align: center;
}

.masthead .overlay {
    background: rgba(255,255,255,0.5)
}

.masthead h1 {
    font-size: 60px;
    color: #2b463c;
}

.masthead p {
    font-size: 26px;
    color: #2b463c;
}


.cta {
    background: #D1DDC9;
    color: #2b463c;
    font-weight: 300;
    padding: 50px;
    font-size: 20px;
}

.cta h1 {
    color: #2b463c;
}

.cta #mc_embed_signup_scroll {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.cta input {
    border-radius: 5px;
    padding: 10px;
    margin: 0px 3px;
    border: 1px solid #ccc;
}

.cta input.button {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    border: none;
    background: #F5EFD7;
    color: #2b463c;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 0px;
    padding: 12px 30px;
    font-size: 18px;
}

.cta input.button:hover {
    background: #2b463c;
    border-color: #2b463c;
    color: #fff;
}

.featured-content {
    background: #fff;
    margin: -20px 100px 0px;
    padding: 50px;
    border-top: 10px solid #D1DDC9;
    box-shadow: 0px 10px 10px #ccc;
}

.featured-content h1 {
    font-size: 50px;
}

.featured-content .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.featured-content .row {
    padding: 50px;
}

.featured-content .headline {
    font-family: 'Rufina', serif;
    padding: 10px 0px;
    margin: 0px;
    color: #2b463c;
    font-size: 25px;
    line-height: 35px;
}

.trending-content {
    background: #fff;
    margin: -20px 100px 0px;
    padding: 50px 80px;
    border-top: 10px solid #F5EFD7;
    box-shadow: 0px 10px 10px #ccc;
}

.trending-content h1 {
    font-size: 50px;
}

.trending-content .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
}

.trending-content .grid-item .headline {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 10px 0px;
    color: #2b463c;
    font-size: 20px;
    text-align: center;
}

.about {
    background: #F5EFD7;
    text-align: center;
}

.about .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 100px;
}

.about .content {
    max-width: 1000px;
    padding: 50px;
    margin: auto;
}

.get-started {
    min-height: 75vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    color: #555;
}

.get-started .content {
    position: absolute;
    max-width: 850px;
    bottom: 100px;
    left: 0px;
    background: #F5EFD7;
    padding: 50px 50px 50px 100px;
}

.social-links a {
    display: inline-block;
    color: #2b463c;
    padding: 10px 30px;
    font-size: 40px
}

.blogroll {
    background: #fff;
    max-width: 1200px;
    margin: 0px auto;
    padding: 50px;
    box-shadow: 0px 10px 10px #ccc;
}

.blogroll .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}

.blogroll .grid .headline a {
    text-align: center;
    font-family: 'Rufina', serif;
    display: block;
    font-size: 18px;
    margin-top: 5px;
}

.page-content {
    background: #fff;
    max-width: 1400px;
    margin: 0px auto 50px;
    padding: 50px;
    box-shadow: 0px 10px 10px #ccc;
    border-top: 10px solid #D1DDC9;
}

.post-content {
    background: #fff;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0 10px 10px #ccc;
}

.post-content .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 100px;
    margin: 50px auto;
}

.post-content .trending-content {
    margin: 0px;
    padding: 50px 0px;
    box-shadow: none;
}

.post-copy ul li,
.post-copy ol li {
    margin-bottom: 20px;
}

.post-copy h2,
.post-copy h3 {
    margin-top: 30px;
    margin-bottom: 5px;
}

.featured-image img {
    margin: 0px 0px 30px !important;
}

.post-copy img {
    border: 1px solid #ececec;
    border-radius: 5px;
    padding: 5px;
    margin: 30px 0px;
}

.post-title {
    font-family: 'Rufina', serif;
    font-size: 45px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.post-excerpt {
    font-size: 18px;
}

.post-date {
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #333;
}

.comments {
    border-top: 1px solid #000;
    margin: 50px auto;
    padding: 50px;
    max-width: 1000px;
}

.comments #respond {
    margin-bottom: 30px;
}

.comments #respond #reply-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

#comments .comment-body {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

#comments .comments-title {
    margin-bottom: 20px;
}

#comments .comment-list {
    list-style: none;
    padding: 0px;
}

#comments .comment-meta {
    font-size: 12px;
    margin: 20px 0px;
}

#comments div.jetpack-comment-likes-widget-wrapper {
    margin: 20px 0px;
}

#comments .comment-author img {
    border-radius: 50%;
}

#comments .comment-author cite {
    font-style: normal;
}

#comments .reply {
    text-align: right;
    font-size: 16px;
}

.widget {
    margin: 20px 0px;
}

.widget .title {
    font-size: 30px;
}

.widget ul {
    list-style: none;
    padding: 0px;
}

.widget ul li {
    margin-bottom: 10px;
}

.sidebar {
    font-size: 16px;
}

.sidebar .intro {
    background: #FBF8EF;
    padding-bottom: 30px;
}

#sidebar.widget {
    margin: 50px 0px;
}

#sidebar.widget ul li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    display: block;
    padding: 15px;
    background: #D1DDC9;
    color: #2b463c;
    font-size: 18px;
}

#sidebar.widget ul li a:hover {
    background: #2b463c;
    color: #F5EFD7;
    text-decoration: none;
}

.widget .wpp-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0px;
}

.widget .wpp-list li {
    padding-bottom: 20px;
    margin-bottom: 0px;
}

.widget .wpp-list li:last-of-type {
    margin-bottom: 0px;
}

.widget .wpp-list .wpp-post-title {
    font-family: 'Rufina', serif;
    font-size: 20px;
    display: block;
    text-align: center;
}

.widget .wpp-list .wpp-thumbnail {
    display: inline-block;
    float: none;
    margin: 0px 0px 10px 0px;
    border: none;
    max-width: 100%;
}

.widget .wpp-list .wpp-excerpt {
    display: block;
    padding: 10px 20px;
}

.blocks {
    padding: 100px;
    text-align: center;
    max-width: 1800px;
    margin: 0px auto;
}

.blocks .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    margin: 75px 0px;
}

.blocks .icon {
    font-size: 75px;
    color: #2b463c;
}

.card-content {
    padding: 100px;
}

.card-content .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    margin: 75px 0px;
}

.card {
    box-shadow: 3px 3px 10px #ccc;
    border-color: #f2f2f2;
}

.top-10 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

footer {
    background: #2b463c;
    color: #fff;
    padding: 30px;
    text-align: center;
    font-size: 16px;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

@media screen and (max-width:997px) {

    body {
        font-size: 18px;
    }
    .masthead {
	 	 height: auto;
        background-attachment: scroll;
    }
    
    .masthead h1 {
        font-size: 40px;
    }

    .masthead p {
        font-size: 16px;
    }

    .main-content {
        padding: 30px;
    }

    .pre-header {
        display: block;
    }

    .pre-header .logo img {
        display: block;
        margin: auto;
        margin-bottom: 10px
    }

    .pre-header .tagline {
        display: none;
    }

    .pre-header .social-links {
        margin: auto;
        text-align: center;
    }

    .navbar {
        padding: 0px;
        background: none;
    }

    .navbar-nav li a {
        display: block;
        padding: 20px;
    }

    .navbar-nav li .sub-menu {
        background: #fff;
        position: relative;
        display: block;
        padding-left: 15px;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 75%;
        height: 100%;
        background: #F5EFD7;
        z-index: 999;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 500ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }

    .navbar-toggler {
        position: fixed;
        top: 10px;
        right: 0px;
        z-index: 999;
        background: #F5EFD7;
        border-radius: 10px 0px 0px 10px;
    }

    .featured-content,
    .trending-content {
        margin: 0px;
        padding: 20px;
    }

    .featured-content h1,
    .trending-content h1 {
        font-size: 40px;
    }

    .featured-content .row {
        padding: 0px;
    }

    .featured-content .row:first-of-type {
        border-right: none;
    }

    .cta {
        padding: 30px 10px;
    }

    .cta h1 {
        font-size: 40px;
    }

    .cta #mc_embed_signup_scroll {
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .searchform label span {
        display: none;
    }

    .searchform label input {
        margin-left: 0px;
        width: 75vw;
    }

    .about .grid {
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    .get-started .content {
        position: absolute;
        bottom: 0px;
        padding: 20px;
    }

    .post-content {
        padding: 0px;
    }

    .post-content .grid {
        display: block;
        grid-template-columns: auto;
        margin: 0px;
    }

    .post-title {
        font-size: 30px;
        padding: 0px 20px;
    }

    .post-excerpt {
        font-size: 16px;
        padding: 0px 20px;
    }

    .post-date {
        font-size: 14px;
        padding: 20px;
    }

    .post-copy h2 {
        font-size: 30px;
    }

    .post-copy h3 {
        font-size: 25px;
    }

    .insta-feed .grid {
        grid-template-columns: auto;
    }

    .social-links a {
        font-size: 30px
    }

    .trending-content .widget .wpp-list,
    .blogroll .grid {
        grid-template-columns: auto;
    }

    .page-content,
    .blogroll,
    .post-copy,
    .sidebar .intro,
    .sidebar #widget,
    .post-content .trending-content {
        padding: 20px;
    }

    .blocks,
    .card-content {
        padding: 20px;
    }
	 
	 .top-10 {
        grid-template-columns: auto;
    }
}